# radiance

./: Cargo.toml  README.md  Radiance.sln
HelloWorld/: HelloWorld.sln
PythonHelper/: circle.py  fnlib.py  hull_vs_polymer.py  pyart.py  pycad.py  test.py  tr_center.py  triangulation.py
Radiance/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Radiance.csproj
Radiance/Adapters/: ToVector2Adapter.cs  ToVector2ListAdapter.cs
Radiance/GameObjects/: GameScene.cs  IObstacle.cs  Obstacle.cs
Radiance/Input/: KeyboardInput.cs  MouseInput.cs
Radiance/Primitives/: IPolymer.cs  Polymer.cs  Rectangle.cs  Segment.cs  Vector.cs  Vector2d.cs
Radiance/Properties/: AssemblyInfo.cs
Radiance/Render/: IRenderer.cs  Renderer.cs
Radiance/Utilities/: PolymerSorter.cs  ToVector2Adapter.cs
RadianceStandard/: RadianceStandard.csproj
RadianceStandard/Exceptions/: InvalidNumberofNodesException.cs
RadianceStandard/GameObjects/: GameScene.cs  IObstacle.cs  Obstacle.cs
RadianceStandard/GameObjects/Exceptions/: InvalidNumberofNodesException.cs
RadianceStandard/IInput/: IKeyboardInput.cs  IMouseInput.cs
RadianceStandard/IRender/: IRenderer.cs  StaticRenderer.cs
RadianceStandard/IRenderer/: IRenderer.cs
RadianceStandard/Primitives/: GlobalConsts.cs  Matrix.cs  Polymer.cs  Ray.cs  Rectangle.cs  Segment.cs  Triangle.cs  Triangulation.cs  Vector.cs
RadianceStandard/Utilities/: ConvexHull.cs  ConvexHuller.cs  IFileIO.cs  PolymerSorter.cs  RayEngine.cs  ToolKit.cs  Triangulator.cs
RayCaster/: App.xaml  App.xaml.cs  Caster.cs  Direction.cs  GameScene.cs  MainPage.xaml  MainPage.xaml.cs  Obstacle.cs  ObstacleFactory.cs  Package.appxmanifest  PointsSorter.cs  Primitives.cs  RayCaster.csproj  Renderer.cs  WindowBoundsFactory.cs
RayCaster/Properties/: AssemblyInfo.cs
TestsCore/: ObstacleTests.cs  RayEngineTests.cs  SegmentTests.cs  TestingField.cs  TestsCore.csproj
TestsCore/GameObjectsTests/: ObstacleTests.cs
TestsCore/PrimitivesTests/: MatrixTests.cs  SegmentTests.cs  TriangleTests.cs
TestsCore/RenderTests/: RayEngineTests.cs
TestsCore/UtilitiesTests/: ConvexHullTests.cs
TestsStandart/: Class1.cs
TestsUWP/: ObstacleTests.cs  Package.appxmanifest  TestsUWP.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
radiance-ash/: Cargo.toml
radiance-core/: Cargo.toml
radiance-wasm/: Cargo.toml
rustiance/: Cargo.toml
(+2 files in other folders)
